spring.application.name=back_java
server.port=3333
spring.mvc.dispatch-trace-request=false

### DB
spring.datasource.url=jdbc:h2:file:./data/h2db/back_java\;MODE=PostgreSQL\;
spring.h2.console.path=/h2
spring.datasource.username=anas
spring.datasource.password=anas
spring.datasource.hikari.maximum-pool-size=2
#
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#
###

### Security
local.anas.back_java.admin-email=admin@admin.com
local.anas.back_java.jwt.issuer=http://localhost:${server.port}
local.anas.back_java.jwt.secret=28f34943df15520f0cb343d547357b8238b947801dff0aae3f0a7c60840c5a74065
local.anas.back_java.jwt.duration=PT30M

### Swagger
springdoc.api-docs.path=/api-docs

### Logs
spring.output.ansi.enabled=always
