spring.application.name=back_java
server.port=3333

spring.datasource.url=jdbc:h2:file:./data/h2db/back_java\;MODE=PostgreSQL\;
spring.h2.console.path=/h2
spring.datasource.username=anas
spring.datasource.password=anas

### For Demo purposes
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.mvc.dispatch-trace-request=false
###

spring.datasource.hikari.maximum-pool-size=2

### DEVTOOLS
server.error.include-stacktrace=never
